# IABox

IABox/: IABox.sln
IABox/IABox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IABox.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IABox/IABox/Models/: BlacklistMac.cs  Cameras.cs  ConfigParams.cs  ConfigSensors.cs  Configs.cs  ConfigsHistory.cs  Empresa.cs  EventCheckMulta.cs  EventFoto.cs  EventPersonnel.cs  EventSubModulos.cs  EventType.cs  Events.cs  EventsIABox.cs  EventsPatente.cs  EventsSensors.cs  HeartbeatUpdate.cs  IaBox.cs  IaboxTags.cs  Images.cs  Inspeccion.cs  Layout.cs  ListType.cs  MacAddress.cs  MacAddressPersonnel.cs  NotificationConfig.cs  NotificationInformationSend.cs  NotificationInformationSendConfig.cs  NotificationType.cs  NotificationType1.cs  NotificationsMsg.cs  Ocupation.cs  Permiso.cs  PermisoEvent.cs  PersonelEventType.cs  PersonelSiteListType.cs  Personnel.cs  Sensors.cs  SensorsType.cs  Session.cs  (+14 more)
IABox/IABox/Models/DTO/: LoginDTO.cs  SessionDTO.cs  SiteDTO.cs  UsuarioDTO.cs
IABox/IABox/Resources/Styles/: Colors.xaml  Styles.xaml
IABox/IABox/Services/: LogService.cs
IABox/IABox/Views/Enterprises/: EnterpriseSelect.xaml  EnterpriseSelect.xaml.cs
IABox/IABox/Views/MenuNavigation/: FlyoutDetailsPage.xaml  FlyoutDetailsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  FlyoutSamplePage.xaml  FlyoutSamplePage.xaml.cs
IABox/IABox/Views/Pages/: Alarms.xaml  Alarms.xaml.cs  Configs.xaml  Configs.xaml.cs  Index.xaml  Index.xaml.cs
